
d:జనవరి 2

dv:"సమాధానకర్తయగు దేవుడు సాతానును విూ కాళ్ళ క్రింద శీఘ్రముగా చితుక త్రొక్కించును" రోమా 16:20

ఈ వాగ్దానం నిన్నటి ధ్యానానికి సరిగా అనుసరించింది. మన రక్షణకు కారణభూతుడైన ప్రభువునే మనం అనుకరిస్తాం. అంటే ఆయన మడిమెకు గాయం అయినట్లే మనకూ గాయం అవుతుంది. సాతాను తలను ఆయన చితుకగొట్టినట్లే మనం కూడా చితుకగొడతాం. అపవాది మన కాళ్ళక్రింద తొక్కబడవలసిందే. రోమాలోని విశ్వాసులు తమకు కలిగిన శ్రమలనుబట్టి దుఃఖించారు. అయినప్పటికీ సమాధానకర్తయైన వారి దేవుడు, వారి ఆత్మలకు విశ్రాంతినిచ్చాడు.

అపవాది దీనులైనవారిని మోసం చేసి తొట్రిల్లింపచేసాడు. అయితే వాడు అంతకు అంత అనుభవించాల్సిందే. ఏ విశ్వాసులనైతే అపవాది మోసం చేసాడో ఆ విశ్వాసుల కాళ్ళక్రింద వాడు నలిగిపోవాల్సిందే. ఈ విజయం దేవుని ప్రజల యొక్క స్వంత నైపుణ్యం వలన గాని, వారి శక్తి వలన గాని వచ్చినది కాదు. దేవుడే సాతానును విశ్వాసుల కాళ్ళ క్రింద నలగ్గొడతాడు. ఇది కేవలం దేవుని వలన మాత్రమే జరిగే కార్యం.

ధైర్యంతో దుష్టశక్తులను ఎదిరిద్దాం. అపవిత్రాత్మలనే కాదు, వాయుమండల అధిపతియైన, అంధకార సంబంధియైన అపవాదినే ఎదిరించాలి. దేవుని విూద మనకున్న అచంచలమైన విశ్వాసం ద్వారానే మనకు విజయం కలుగుతుంది. బహుత్వరలోనే గొప్ప విజయం లభిస్తుంది. అవును, బహు త్వరలోనే సర్పం మన కాళ్ళ క్రింద తొక్కబడుతుంది. దుష్టత్వం అనేది మన కాళ్ళ క్రింద నలిగిపోతూ ఉంటే మనకెంత సంతోషం! మన కాళ్ళ క్రింద తన తల చితుకగొట్టబడుతుంటే సాతాను ఎంతగా సిగ్గు పరచబడతాడు! యేసు క్రీస్తునందలి విశ్వాసం ద్వారా శోధకుణ్ణి మనం ఓడిస్తాం.


